# teams

./: CHANGELOG.md  Readme.md  build.gradle  ensure-java-21  gradle.properties  jitpack.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/net/mineando/teams/: TeamManager.java  Teams.java  TeamsAPI.java
src/main/java/net/mineando/teams/commands/: TeamAdminCommand.java  TeamCommand.java
src/main/java/net/mineando/teams/config/: ConfigManager.java
src/main/java/net/mineando/teams/database/: DatabaseManager.java
src/main/java/net/mineando/teams/database/models/: Team.java  TeamMember.java
src/main/java/net/mineando/teams/events/: PlayerJoinTeamEvent.java  PlayerLeaveTeamEvent.java  TeamCreateEvent.java  TeamDisbandEvent.java
src/main/java/net/mineando/teams/gui/: MembersGUI.java  TeamGUI.java
src/main/java/net/mineando/teams/listeners/: TeamListener.java
src/main/java/net/mineando/teams/utils/: LangManager.java  TeamUtils.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: es_ES.yml
